'''
思路：
1.先从excel里读取，提取响应字段，列出表达式{"access_token":"$..access_token","token_type":"$..token_type"}
    -键值对：key --- 变量名，value ---jsonpath 提取表达式用于接口响应结果里提取数据
第一步：将读取到的excel表达式反序列化--转化成字典
第二步：for 循环遍历这个字典 得到key和value值
第三步：用v去接口响应结果中提起数据

问题：渠道的数据存到哪里去？---环境变量
    -这个变量必须要能被这个套件所有用例共享
    -实现方式：提取出来动态村进去，后面调用的时候能进行判断是否存在？获取这个变量
        -类的属性：反射 动态设置属性setattr(),获取属性getattr(),判断属性hasattr(),删除属性delattr()
            动态查看类下面的属性 class.__dict__

    注意：再提起字段时可能会报错，因为jsonpath提取结果如果没有提取到值，结果返回False--布尔值，在布尔值中[0]就会报错
        排查思路：响应结果不对：不是一个json数据或者不包含这个jsonpath要提取的结果数
            -- 排查结果为什么执行不成功
        提取的表达式是否写错了？检查excel里面的提取表达式是否有写错？

封装函数步骤：
    第一步：功能代码写出来 --done
    第二步：def 封装
    第三步：参数化：如果一些变化的数据/不确定的数据，设置形参
    第四步：设置返回值，这个函数是否有数据要给调动的任用使用，断言函数不需要返回值

一个函数封装完成，函数优化
    1.判空：有些数据没有提取字段读取出来结果None
        -直接做反序列化操作，就会报错：json格式错误
    2.加上日志：方便进行问题定位和排查，但凡确定结果的位置都可以加上日志（print的地方）
    3.断言可能会失败记得加上异常捕获：记录日志 + 抛出错误 【try】
    4.判空：有些数据没有这个提取字段，读取出来结果None，不需要做断言操作

使用正则处理需要替换成实际数据的字段
    -内置库re，直接导入re库，免安装
        .findall(正则表达式，目标字符串)  返回结果为list 从头到尾匹配，只要符合就会拿出来
    匹配一个字符
        \d 只匹配数字0-9
        \w 匹配[0-9A-Za-z_]数字字母下划线 支持中文
        . 除了换行符（\n）以外的所有符号
    正则匹配次数（限定符）
        * 匹配前一个字符，0次或者多次 == 任意次数
        + 匹配前一个字符，1次或多次
        ？ 匹配前一个字符，0次或者1次 -- 最多匹配一次
        {n} 匹配前一个字符，具体的次数
    万能匹配 .*? - 配搭所有限定里面的 如：#.*?# 返回#xxx#；添加限定 #(.*?)# 则返回里面的xxx

'''

